@options
@packages
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Danie/IdeaProjects/Library/src/main/java'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Danie/IdeaProjects/Library/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Library 1.0-SNAPSHOT API'
models
ui
utilities
C:\Users\Danie\IdeaProjects\Library\src\main\java = 1732737624674
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\allclasses-index.html = 1732883018140
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\allpackages-index.html = 1732883018145
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\copy.svg = 1732883018239
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\element-list = 1732883017845
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\help-doc.html = 1732883018228
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\index-all.html = 1732883018192
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\index.html = 1732883018097
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\link.svg = 1732883018241
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\member-search-index.js = 1732883018158
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\module-search-index.js = 1732883018148
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\overview-summary.html = 1732883018203
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\overview-tree.html = 1732883018091
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\package-search-index.js = 1732883018151
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\script.js = 1732883018231
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\search-page.js = 1732883018247
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\search.html = 1732883018197
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\search.js = 1732883018247
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\serialized-form.html = 1732883017946
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\stylesheet.css = 1732883018231
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\tag-search-index.js = 1732883018161
C:\Users\Danie\IdeaProjects\Library\target\site\apidocs\type-search-index.js = 1732883018155
