@options
@packages
--class-path
'C:/Users/Danie/IdeaProjects/Library/target/classes'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/Danie/IdeaProjects/Library/src/main/java;C:/Users/Danie/IdeaProjects/Library/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2024. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/Danie/IdeaProjects/Library/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'Library 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Library 1.0-SNAPSHOT API'
models
ui
utilities
C:\Users\Danie\IdeaProjects\Library\src\main\java = 1732025664557
C:\Users\Danie\IdeaProjects\Library\target\generated-sources\annotations = 1732485435360
C:\Users\Danie\IdeaProjects\Library\target\apidocs\allclasses-index.html = 1732485447217
C:\Users\Danie\IdeaProjects\Library\target\apidocs\allpackages-index.html = 1732485447226
C:\Users\Danie\IdeaProjects\Library\target\apidocs\copy.svg = 1732485447311
C:\Users\Danie\IdeaProjects\Library\target\apidocs\element-list = 1732485446946
C:\Users\Danie\IdeaProjects\Library\target\apidocs\help-doc.html = 1732485447298
C:\Users\Danie\IdeaProjects\Library\target\apidocs\index-all.html = 1732485447270
C:\Users\Danie\IdeaProjects\Library\target\apidocs\index.html = 1732485447183
C:\Users\Danie\IdeaProjects\Library\target\apidocs\link.svg = 1732485447314
C:\Users\Danie\IdeaProjects\Library\target\apidocs\member-search-index.js = 1732485447239
C:\Users\Danie\IdeaProjects\Library\target\apidocs\module-search-index.js = 1732485447229
C:\Users\Danie\IdeaProjects\Library\target\apidocs\overview-summary.html = 1732485447285
C:\Users\Danie\IdeaProjects\Library\target\apidocs\overview-tree.html = 1732485447173
C:\Users\Danie\IdeaProjects\Library\target\apidocs\package-search-index.js = 1732485447233
C:\Users\Danie\IdeaProjects\Library\target\apidocs\script.js = 1732485447307
C:\Users\Danie\IdeaProjects\Library\target\apidocs\search-page.js = 1732485447323
C:\Users\Danie\IdeaProjects\Library\target\apidocs\search.html = 1732485447277
C:\Users\Danie\IdeaProjects\Library\target\apidocs\search.js = 1732485447319
C:\Users\Danie\IdeaProjects\Library\target\apidocs\serialized-form.html = 1732485447043
C:\Users\Danie\IdeaProjects\Library\target\apidocs\stylesheet.css = 1732485447303
C:\Users\Danie\IdeaProjects\Library\target\apidocs\tag-search-index.js = 1732485447241
C:\Users\Danie\IdeaProjects\Library\target\apidocs\type-search-index.js = 1732485447236
